<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Page</title>
    <style>*
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff
    }
    .container {
        display: flex;
        width: 700px;
        height: 400px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-section, .welcome-section {
        flex: 1;
        padding:40px
    }
    .form-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form-section h1 {
        margin-bottom: 20px;
        font-size: 24px;
    }
    .form-section input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-section button {
        padding: 10px;
        background-color: #28a745;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    .form-section button:hover {
        background-color: #218838;
    }
    .social-login {
        margin-top: 15px;
        text-align: center;
    }
    .social-login span {
        display: block;
        margin-bottom: 8px;
    }
    .social-login img {
        width: 25px;
        margin: 0 5px;
        cursor: pointer;
    }
    .welcome-section {
        background: linear-gradient(to bottom right, #00c853, #009688);
        color: rgb(166, 12, 12);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-top-right-radius: 4px;
        border border-bottom-right-radius: 4px;
    }
    .welcome-section h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .welcome-section p {
        font-size: 14px;
        margin-bottom: 15px;
        padding: 0 20px;
    }
    .welcome-section a {
        color: white;
        text-decoration: underline;
        font-size: 14px;
    }
   </style> 
</head>
<body>
   <div class="cotaniner">
    <div class="form-section">
        <h1>Singin</h1>
        <input type="text" placeholder="Email/Username" />
        <inpit type="password" placeholder="password" />
        <button>Singin</button>
        <div class="social-login">
            <span> or singin with</span> 
</body>
</html>